{
  "name": "balatro-exe-editor",
  "private": true,
  "version": "0.0.1",
  "description": "Editor desktop para o balatro.exe — troca o fluxo manual (7-Zip + bloco de notas) por uma interface amigável.",
  "author": "hckoalla",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "package": "tsc -b && vite build && electron-builder",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "i18next": "^26.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "adm-zip": "^0.6.0",
    "electron": "^32.0.1",
    "electron-builder": "^25.0.5",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.hckoalla.balatroexeeditor",
    "productName": "Balatro EXE Editor",
    "files": [
      "dist",
      "dist-electron"
    ],
    "directories": {
      "output": "release"
    }
  }
}
